# book-grpc-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/myproject/bookwebservice/: BookWebServiceApplication.java  ServletInitializer.java
src/main/java/com/myproject/bookwebservice/dto/: BookDto.java
src/main/java/com/myproject/bookwebservice/entity/: Book.java
src/main/java/com/myproject/bookwebservice/grpcService/: BookGrpcServiceImpl.java
src/main/java/com/myproject/bookwebservice/mapper/: BookMapper.java
src/main/java/com/myproject/bookwebservice/repository/: BookRepository.java
src/main/java/com/myproject/bookwebservice/service/: BookServiceImpl.java
src/main/java/com/myproject/bookwebservice/service/abstraction/: BookService.java
src/main/java/com/myproject/bookwebservice/service/impl/: BookServiceImpl.java
src/main/java/com/myproject/bookwebservice/validation/annotation/: BookAuthor.java  BookIsbn.java  BookTitle.java
src/main/proto/: BookService.proto
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__book_table_sample_data.sql  V1__book_table_init.sql
src/test/java/com/myproject/bookwebservice/: BookWebServiceApplicationTests.java  GrpcIntegrationTest.java  TestBookWebServiceApplication.java
src/test/java/com/myproject/bookwebservice/grpcService/: BookGrpcServiceImplTest.java
